/**********
 * COLORS
 *********/
@white: #FFFFFF;
@green: #91e945;
@orange: #F48744;
@blue: #189ECA;
@gray: #777574;
@lightGray: #f2f2f2;
@black: #1C1C1C;
@darkBlue: #106E8D;
@darkGray: #333333;   // paragraphs
@red: #D16565; // error
html {
    height: 100%;
    min-height: 100%;
}
    

body {
	padding-top: 60px;
	padding-bottom: 40px;
  height:100%;
  min-height: 100%;
padding-top: 0px;
}
.navbar{
  height:100px;
  background-color: @darkGray;
  position:relative;
  margin-bottom: 0px;

  .container {
    max-width: 100%;
    padding:20px 50px 0px 50px;

  }
  .navbar-brand{
    margin-top: -20px;
  }
}
.main-container{
  margin-top: -20px;
  width:100%;
}

.jumbotron {
	text-align: center;
}

.jumbotron h2 {
  font-size: 1.5em;
  letter-spacing: -1px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  color: gray;
}

.container {
  .footer {
    width: 25%;
  }
}

.form-signin {
max-width: 30%;
padding: 19px 29px 29px;
margin: 0 auto 20px;
margin-top: 20px;
background-color: @lightGray;
border: 1px solid @green;
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;

  h2 {
    text-align: center;
    margin-top: 0px;
  }
}

.project{
  min-height:100px;
  height: 100%;
  margin: -20px 0px 0px 0px;
}

.projectList {
max-width: 30%;
padding: 19px 29px 29px;
margin: 0 auto 20px;
margin-top: 20px;
background-color: @lightGray;
border: 1px solid @green;
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;

  h2 {
    text-align: center;
    margin-top: 0px;
  }
}

.form-signin input[type="text"],
.form-signin input[type="password"] {
font-size: 16px;
height: auto;
margin-bottom: 15px;
padding: 7px 9px;
}

.alert {
  position: absolute;
}


.project-left{
  -webkit-transition: width 2s;
  width:20%;
  float: left;
    height:100%;
min-height:100%;

  background-color: @lightGray;
}
.addEntity{
  height:50px;
  background-color: @green;
  padding: 10px;
  h3{
    margin-top: 0px;
  }
}

.entityType{

}

.project-center column{
  width:60%;
}

.project-right{
  -webkit-transition: width 2s;
  width:20%;
  float: right;
    height:100%;
min-height:100%;

  background-color: @lightGray;

}